- name: frontend Setup
  hosts: all
  tasks:
  - name: Disable Default Nginx
    ansible.builtin.shell: dnf module disable nginx -y &>>$log_file

  - name: Enable Nginx 24
    ansible.builtin.shell: dnf module enable nginx:1.24 -y

  - name: Install Nginx 
    ansible.builtin.dnf:
      name: nginx
      state:  installed



    

